<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="671.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.GalleryController">
   <children>
      <Button fx:id="uploadButton" layoutX="14.0" layoutY="358.0" mnemonicParsing="false" onAction="#handleUpload" text="Upload">
         <font>
            <Font name="Consolas" size="15.0" />
         </font>
      </Button>
      <ImageView fx:id="view" fitHeight="150.0" fitWidth="150.0" layoutX="58.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Desktop/me.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="view1" fitHeight="150.0" fitWidth="150.0" layoutX="176.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Desktop/me.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="view11" fitHeight="150.0" fitWidth="150.0" layoutX="299.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Desktop/me.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="view111" fitHeight="150.0" fitWidth="150.0" layoutX="422.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Desktop/me.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="view1111" fitHeight="150.0" fitWidth="150.0" layoutX="541.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Desktop/me.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="view11111" fitHeight="150.0" fitWidth="150.0" layoutX="541.0" layoutY="197.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Desktop/me.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="view1112" fitHeight="150.0" fitWidth="150.0" layoutX="422.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Desktop/me.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="view112" fitHeight="150.0" fitWidth="150.0" layoutX="299.0" layoutY="197.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Desktop/me.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="view12" fitHeight="150.0" fitWidth="150.0" layoutX="176.0" layoutY="197.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Desktop/me.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="view2" fitHeight="150.0" fitWidth="150.0" layoutX="58.0" layoutY="197.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Desktop/me.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
