<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1162.0" prefWidth="2044.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MainController">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Add Row" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </VBox>
   </top>
   <left>
      <VBox fx:id="vbox" alignment="CENTER_LEFT" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#setOnDeleteAll" text="Delete All">
               <font>
                  <Font name="Consolas" size="22.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="575.0" top="-150.0" />
               </VBox.margin>
            </Button>
            <HBox prefHeight="183.0" prefWidth="772.0" style="-fx-border-color: Black; -fx-background-color: LightBlue;">
               <children>
                  <VBox prefWidth="183.0" style="-fx-border-color: Black;">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Period 1" textAlignment="CENTER">
                           <font>
                              <Font name="Consolas" size="26.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="35.0" top="80.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                  </VBox>
                  <ImageView fx:id="p1" fitHeight="152.0" fitWidth="152.0" onDragDetected="#setOnDragDetected" onDragDropped="#SetOnDragDropped" onDragOver="#SetOnDragOver" pickOnBounds="true">
                     <HBox.margin>
                        <Insets left="210.0" top="15.0" />
                     </HBox.margin>
                  </ImageView>
                  <Button fx:id="p1Button" mnemonicParsing="false" onAction="#setOnDeletePressed" text="Delete">
                     <HBox.margin>
                        <Insets left="50.0" top="63.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Consolas" size="22.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="113.0" prefHeight="183.0" prefWidth="419.0" style="-fx-border-color: Black; -fx-background-color: LightBlue;">
               <children>
                  <VBox prefWidth="183.0" style="-fx-border-color: Black;">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Period 2" textAlignment="CENTER">
                           <font>
                              <Font name="Consolas" size="26.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="35.0" top="80.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                  </VBox>
                  <ImageView fx:id="p2" fitHeight="152.0" fitWidth="152.0" onDragDetected="#setOnDragDetected" onDragDropped="#SetOnDragDropped" onDragOver="#SetOnDragOver" pickOnBounds="true">
                     <HBox.margin>
                        <Insets left="210.0" top="15.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../../../../Desktop/me.jpg" />
                     </image>
                  </ImageView>
                  <Button fx:id="p2Button" mnemonicParsing="false" onAction="#setOnDeletePressed" text="Delete">
                     <font>
                        <Font name="Consolas" size="22.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="50.0" top="63.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="194.0" prefHeight="183.0" prefWidth="200.0" style="-fx-border-color: Black; -fx-background-color: LightBLue;">
               <children>
                  <VBox prefWidth="183.0" style="-fx-border-color: Black;">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lunch" textAlignment="CENTER">
                           <font>
                              <Font name="Consolas" size="26.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="55.0" top="80.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                  </VBox>
                  <ImageView fx:id="lunch" fitHeight="152.0" fitWidth="152.0" onDragDetected="#setOnDragDetected" onDragDropped="#SetOnDragDropped" onDragOver="#SetOnDragOver" pickOnBounds="true">
                     <HBox.margin>
                        <Insets left="210.0" top="15.0" />
                     </HBox.margin>
                  </ImageView>
                  <Button fx:id="lunchButton" mnemonicParsing="false" onAction="#setOnDeletePressed" text="Delete">
                     <font>
                        <Font name="Consolas" size="22.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="50.0" top="63.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="471.0" prefHeight="183.0" prefWidth="200.0" style="-fx-border-color: Black; -fx-background-color: LightBlue;">
               <children>
                  <VBox prefWidth="183.0" style="-fx-border-color: Black;">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Period 3" textAlignment="CENTER">
                           <font>
                              <Font name="Consolas" size="26.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="35.0" top="80.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                  </VBox>
                  <ImageView fx:id="p3" fitHeight="152.0" fitWidth="152.0" onDragDetected="#setOnDragDetected" onDragDropped="#SetOnDragDropped" onDragOver="#SetOnDragOver" pickOnBounds="true">
                     <HBox.margin>
                        <Insets left="210.0" top="15.0" />
                     </HBox.margin>
                  </ImageView>
                  <Button fx:id="p3Button" mnemonicParsing="false" onAction="#setOnDeletePressed" text="Delete">
                     <font>
                        <Font name="Consolas" size="22.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="50.0" top="63.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="552.0" prefHeight="183.0" prefWidth="200.0" style="-fx-border-color: Black; -fx-background-color: LightBlue;">
               <children>
                  <VBox prefWidth="183.0" style="-fx-border-color: Black;">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Period 4" textAlignment="CENTER">
                           <font>
                              <Font name="Consolas" size="26.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="35.0" top="80.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                  </VBox>
                  <ImageView fx:id="p4" fitHeight="152.0" fitWidth="152.0" onDragDetected="#setOnDragDetected" onDragDropped="#SetOnDragDropped" onDragOver="#SetOnDragOver" pickOnBounds="true">
                     <HBox.margin>
                        <Insets left="210.0" top="15.0" />
                     </HBox.margin>
                  </ImageView>
                  <Button fx:id="p4Button" mnemonicParsing="false" onAction="#setOnDeletePressed" text="Delete">
                     <font>
                        <Font name="Consolas" size="22.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="50.0" top="63.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </left>
   <right>
      <VBox fx:id="galleryBox" prefHeight="1022.0" prefWidth="955.0" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Gallery" textAlignment="CENTER">
               <font>
                  <Font name="Consolas Bold" size="35.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="13.0" left="350.0" top="13.0" />
               </VBox.margin>
            </Text>
            <HBox prefHeight="202.0" prefWidth="950.0">
               <children>
                  <ImageView fitHeight="200.0" fitWidth="200.0" onDragDetected="#setOnDragDetected" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="10.0" layoutY="10.0" onDragDetected="#setOnDragDetected" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="210.0" layoutY="10.0" onDragDetected="#setOnDragDetected" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="410.0" layoutY="10.0" onDragDetected="#setOnDragDetected" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="45.0" prefHeight="202.0" prefWidth="950.0">
               <children>
                  <ImageView fitHeight="200.0" fitWidth="200.0" onDragDetected="#SetOnDragDropped" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="10.0" layoutY="10.0" onDragDetected="#SetOnDragDropped" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="210.0" layoutY="10.0" onDragDetected="#SetOnDragDropped" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="410.0" layoutY="10.0" onDragDetected="#SetOnDragDropped" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="10.0" layoutY="247.0" prefHeight="202.0" prefWidth="950.0">
               <children>
                  <ImageView fitHeight="200.0" fitWidth="200.0" onDragDetected="#setOnDragDetected" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="10.0" layoutY="10.0" onDragDetected="#setOnDragDetected" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="210.0" layoutY="10.0" onDragDetected="#setOnDragDetected" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="410.0" layoutY="10.0" onDragDetected="#setOnDragDetected" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="10.0" layoutY="449.0" prefHeight="202.0" prefWidth="950.0">
               <children>
                  <ImageView fitHeight="200.0" fitWidth="200.0" onDragDetected="#setOnDragDetected" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="10.0" layoutY="10.0" onDragDetected="#setOnDragDetected" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="210.0" layoutY="10.0" onDragDetected="#setOnDragDetected" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="410.0" layoutY="10.0" onDragDetected="#setOnDragDetected" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <Button fx:id="uploadButton1" mnemonicParsing="false" onAction="#handleUpload" text="Upload...">
                     <font>
                        <Font name="Consolas" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="uploadButton" mnemonicParsing="false" onAction="#setOnDeleteGallery" text="Delete Gallery...">
                     <font>
                        <Font name="Consolas" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </right>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="recyclingBin" fitHeight="140.0" fitWidth="140.0" layoutX="89.0" layoutY="133.0" onDragDropped="#setOnRecycleDropped" onDragOver="#SetOnDragOver" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
